<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <style>
    /* Custom styles for this template */
    body {
      padding-top: 5rem;
    }
    .container {
      border: black;
    }
     
    .form {
        border: #2E8B57;
    }
    .form-signup {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    
    }
    .form-signup .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signup input[type="text"],
    .form-signup input[type="email"],
    .form-signup input[type="password"] {
      margin-bottom: 10px;
    }
    .form-signup .btn {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      margin-top: 20px;
    }
    .form-signup .btn:hover {
      background-color: #2E8B57;
    }
  </style>
</head>
<body>


 
  <form class="form-signup">
    <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
    <label for="inputName" class="sr-only">Name</label>
    <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <label for="inputPassword" class="sr-only">Conform Password</label>
    <input type="Conform password" id="inputPassword" class="form-control" placeholder="Conform Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    <h6>If already Registered Then click Here <button type="submit"><a class="nav-link" href="Login.html">Login</a></button></h6>
  </form>
  

</body>
</html>
